# kochbuchapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/psekochbuch/exzellenzkoch/: ExampleInstrumentedTest.kt  MainActivityTest.kt  T_12_1_load_public_recipe_test.kt  T_21_2_upload_profile_pic.kt  T_25_1_search_recipe_title.kt  createUserSetup.kt  create_public_recipe_test.kt  edit_user_id_unique_test.kt  login_test_max_musterman.kt  publicreciperepotest.kt  t7_1_registration_static_test.kt  t_10_1.kt  t_10_2_save_uncomplete_recipe_Test.kt  t_12_1_load_public_recipe_test.kt  t_28_2_feed_test.kt  t_7_2_profile_edit_static_test.kt  t_7_5_delete_user_test.kt  t_7_6_delete_user_recipe_private_test.kt  t_7_register_static_test.kt  t_8_1_create_recipe_static_test.kt  t_9_2_MagnumDong.kt  t_9_2_autosave_public_recipe_test.kt  t_9_2_test.kt  test_8_1_magnus.kt  titlesorttemp.kt
app/src/androidTest/java/de/psekochbuch/exzellenzkoch/lastentest/: ImageApiTest.kt  manyUsersManyRecipes.kt  oldManyUsersManyRecipes.kt  publicreciperepotest.kt  userCreateTest.kt
app/src/androidTest/java/de/psekochbuch/exzellenzkoch/navigation/: navigation_create_recipe_recipelist_test.kt  navigation_display_searchlist_fragment.kt  navigation_feed_recipe_display_test.kt  navigation_menu_admin_test.kt  navigation_menu_favourite_test.kt  navigation_menu_feed_test.kt  navigation_menu_profile_test.kt  navigation_menu_recipelist_test.kt  navigation_menu_search_test.kt  navigation_recipelist_create_recipe_test.kt  navigation_searchlist_recipe_display_test.kt
app/src/androidTest/java/de/psekochbuch/exzellenzkoch/navigation/menu/: navigation_menu_admin_test.kt  (+6 more)
app/src/androidTest/java/de/psekochbuch/exzellenzkoch/testcases/: T_10_1_create_recipe_local_server_test.kt  T_10_2_create_uncomplete_recipe_test.kt  T_10_4_create_public_recipe_test.kt  T_11_1_edit_recipe_test.kt  T_11_3_delete_private_recipe_test.kt  T_13_1_add_new_favourite.kt  T_13_2_show_favourite_recipes.kt  T_14_scale_portions.kt  T_21_1_change_user_description.kt  T_21_user_login.kt  T_7_1_register_static_test.kt  T_7_2_profile_edit_static_test.kt  T_7_3_profile_edit_userid_static_test.kt  T_7_4_default_userid_static_test.kt  T_7_5_createdelete_user_test.kt  T_7_6_delete_profile_private_recipe_test.kt  T_7_7_unique_user_id.kt  T_8_1_create_recipe_update_date_test.kt  T_8_2_create_recipe_test.kt  T_9_1_create_recipe_autosave_test.kt  T_9_2_autosave_recipe_public_recipe_test.kt  T_9_3_create_private_recipe_test.kt  login_test_max_musterman.kt  t_10_1_create_recipe_local_server_test.kt  t_10_2_create_uncomplete_recipe_test.kt  t_10_4_create_public_recipe_test.kt  t_11_1_create_edit_local_recipe_test.kt  t_11_1_edit_recipe_test.kt  t_11_3_delete_private_recipe_test.kt  t_12_1_show_public_recipe.kt  t_13_1_add_new_favourite.kt  t_25_1_search_recipe_title_rest.kt  t_25_2_recipe_sort_test.kt  t_28_1_recipe_feed_test.kt  t_7_1_register_static_test.kt  t_7_2_profile_edit_static_test.kt  t_7_3_profile_edit_user_id_test.kt  t_7_3_profile_edit_userid_static_test.kt  t_7_4_default_userid_static_test.kt  t_7_5_createdelete_user_test.kt  (+7 more)
app/src/androidTest/java/de/psekochbuch/exzellenzkoch/uilayer/: AdminFragmentStaticTest.kt  FeedStaticTest.kt  LoginFragmentButtonsExistStaticTest.kt  MainMenuisCompleteTest.kt  PublicRecipeSearchStaticTest.kt  RecipeListStaticTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/psekochbuch/exzellenzkoch/: Authentification.kt  Constants.kt  EspressoIdlingResource.kt  InjectorUtils.kt  MainActivity.kt  OkHttpIdlingResourceRule.kt
app/src/main/java/de/psekochbuch/exzellenzkoch/datalayer/: AppDatabase.kt
app/src/main/java/de/psekochbuch/exzellenzkoch/userinterfacelayer/: AuthenticationResult.kt  BindingUtils.kt
app/src/main/res/drawable/: ic_rss_feed_white_24dp.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  addedit_comment_fragment.xml  admin_fragment.xml  admin_reported_recipe_item.xml  admin_reported_user_item.xml  app_bar_main.xml  button_load_more_item.xml  change_password_fragment.xml  create_group_fragment.xml  create_recipe_fragment.xml  display_searchlist_fragment.xml  display_searchlist_listitem.xml  favourite_fragment.xml  favourite_item.xml  favourite_list_fragment.xml  feed.xml  feed_fragment.xml  feed_item.xml  find_groups_fragment.xml  friend_list_fragment.xml  group_member_list_fragment.xml  login_fragment.xml  nav_header_main.xml  profile_display_fragment.xml  profile_display_recipe_item.xml  profile_edit_fragment.xml  progress_view.xml  public_recipe_search_fragment.xml  recipe_display_fragment.xml  recipe_list_fragment.xml  recipe_list_item.xml  recycler_button_loadmore.xml  registration_fragment.xml  search_with_tags_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  options_menu_display_recipe.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/psekochbuch/exzellenzkoch/RepositoryTest/: PrivateRecipeApiServiceBuilder.kt  PrivateRecipeRepository.kt
exzellenzkoch/app/: build.gradle  google-services.json
exzellenzkoch/app/src/main/: AndroidManifest.xml
exzellenzkoch/app/src/main/java/de/psekochbuch/exzellenzkoch/: Authentification.kt  MainActivity.kt
exzellenzkoch/app/src/main/res/layout/: activity_main.xml  change_password_fragment.xml  create_recipe_fragment.xml  display_searchlist_fragment.xml  edit_tag_fragment.xml  group_fragment.xml  login_fragment.xml  menu.xml  profil_display_fragment.xml  profile_edit_fragment.xml  public_recipe_search_fragment.xml  registration_fragment.xml  shopping_list_fragment.xml  user_search_fragment.xml
exzellenzkoch/app/src/main/res/navigation/: nav_graph.xml
exzellenzkoch/app/src/main/res/values/: strings.xml
exzellenzkoch/app/src/main/res/xml/: network_security_config.xml
exzellenzkoch/app/src/test/java/de/psekochbuch/exzellenzkoch/: ExampleUnitTest.kt
(+372 files in other folders)
