<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Login" />
        <item
            android:id="@+id/recipeListFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Meine Rezepte" />

        <item
            android:id="@+id/publicRecipeSearchFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Suche" />
        <item
            android:id="@+id/adminFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Adminbereich"


            />
   </group>

</menu>
