<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/options_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share" />

    <!--
    <item
        android:id="@+id/options_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/favor" />
    -->
</menu>