<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_new_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_comment"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_comment_field"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment"
        android:textSize="20sp" />
</LinearLayout>