<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView_admin_recipeTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_reported_item"
            android:layout_weight="4"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/button_admin_remove_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/admin_remove_item" />

        <Button
            android:id="@+id/button_admin_spare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spare_recipe" />
    </LinearLayout>
</layout>