<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="value"
            type="String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_reported_recipe_item_layout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:id="@+id/imageView_admin_recipe_item"/>


        <TextView
            android:id="@+id/textView_admin_recipeTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="16sp"
            android:text="@{value}"/>


        <Button
            android:id="@+id/button_admin_remove_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/admin_remove_item" />

        <Button
            android:id="@+id/button_admin_spare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/spare_recipe" />
    </LinearLayout>
</layout>