<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="adminViewModel"
    type="de.psekochbuch.exzellenzkoch.userinterfacelayer.viewmodel.AdminViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".userinterfacelayer.view.AdminFragment">

        <TextView
            android:id="@+id/textView_admin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/admin_title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView_admin_flagged_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/admin_flagged_recipes"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_admin_recipes"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/textView_admin_flagged_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/flagged_users"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_admin_users"
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp" />
    </LinearLayout>
</layout>