<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="changePasswordViewModel"
            type="de.psekochbuch.exzellenzkoch.userinterfacelayer.viewmodel.ChangePasswordViewmodel" />


    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:text="@string/enter_new_password" />

        <EditText
            android:id="@+id/textEdit_change_password"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="@={changePasswordViewModel.password}"
            android:ems="10"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/button_change_password"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:onClick = "@{ () -> changePasswordViewModel.onClick() }"/>
    </LinearLayout>
</layout>