<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="createRecipeViewModel"
            type="de.psekochbuch.exzellenzkoch.userinterfacelayer.viewmodel.CreateRecipeViewmodel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                     <ImageButton
                            android:id="@+id/imageButton_recipe_image"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:srcCompat="@color/colorAccent"
                            android:layout_marginTop="10dp"/>





                        <EditText
                            android:id="@+id/editText_recipe_title_create_recipe_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="@string/enter_recipe_title"
                            android:text="@{createRecipeViewModel.recipeTitle}"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                           />

                        <TextView
                            android:id="@+id/textView_creation_timestamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2020" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Zubereitungszeit:" />

                            <EditText
                                android:id="@+id/editText_preparing_time_create_recipe_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="@string/enter_preparing_time"
                                android:inputType="numberDecimal"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="@{createRecipeViewModel.preparationTime.toString()}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_cooking_time_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Backzeit: " />

                            <EditText
                                android:id="@+id/editText_cooking_time_create_recipe_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:hint="@string/enter_cooking_time"
                                android:inputType="numberDecimal"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="@{createRecipeViewModel.cookingTime.toString()}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <LinearLayout
                                android:layout_width="217dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkBox_vegan_create_recipe_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{createRecipeViewModel.tagCheckBoxVegan}"

                                    android:text="@string/vegan"
                                   />

                                <CheckBox
                                    android:id="@+id/checkBox_vegetarian_create_recipe_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{createRecipeViewModel.tagCheckBoxVegetarian}"
                                    android:text="@string/vegetarian"
                                   />

                                <CheckBox
                                    android:id="@+id/checkBox_hearty_create_recipe_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{createRecipeViewModel.tagCheckBoxHearty}"
                                    android:text="@string/savoury__tag"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkBox_sweet_create_recipe_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{createRecipeViewModel.tagCheckBoxSweet}"
                                    android:text="@string/sweet_tag"
                                    />

                                <CheckBox
                                    android:id="@+id/checkBox_salty_create_recipe_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{createRecipeViewModel.tagCheckBoxSalty}"
                                    android:text="@string/salty_tag"
                                    />

                                <CheckBox
                                    android:id="@+id/checkBox_cheap"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{createRecipeViewModel.tagCheckBoxCheap}"
                                    android:text="@string/cheap"
                                   />
                            </LinearLayout>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editText_ingredients_create_recipe_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:hint="@string/ingredient_input_description"

                            android:inputType="textMultiLine"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@{createRecipeViewModel.ingredients}" />


                        <EditText
                            android:id="@+id/editText_preparation_description_create_recipe_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:hint="@string/preparation_description"
                            android:text="@{createRecipeViewModel.preparationDescription}"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <CheckBox
                                android:id="@+id/checkBox_publish_create_recipe_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/publish"
                                />

                        </LinearLayout>

                <Button
                    android:id="@+id/button_create_recipe_and_goto_RecipeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>