<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="feedViewModel"
            type="de.psekochbuch.exzellenzkoch.userinterfacelayer.viewmodel.FeedViewModel" />
        <variable
            name="value"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:id="@+id/imageView_Feed_item"/>

        <TextView
            android:id="@+id/textView_recipe_name_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@{value}" />

        <Button
            android:id="@+id/button_goto_feed_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/open" />
    </LinearLayout>
</layout>