<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<data>

    <variable
        name="feedViewModel"
        type="de.psekochbuch.exzellenzkoch.userinterfacelayer.viewmodel.FeedViewModel" />

</data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/feed_headline"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView_feed" />

    <ProgressBar
        android:id="@+id/feed_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
</layout>