<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="feedViewModel"
            type="de.psekochbuch.exzellenzkoch.userinterfacelayer.viewmodel.FeedViewModel" />
        <variable
            name="value"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/imageView_Feed_item"/>

        <TextView
            android:id="@+id/textView_recipe_name_feed"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:textSize="20sp"
            android:text="@{value}" />

        <ImageButton
            android:id="@+id/button_goto_feed_recipe"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    </LinearLayout>
</layout>