<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:text="Freunde" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="339dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[11]" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="Brobert"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="entfernen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[10]" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="Bratan"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="entfernen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[11]" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Broses"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="hinzufügen" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:text="Freundschaftsanfragen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="264dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[4]" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="Brolumbus"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="hinzufügen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[8]" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="Abroham lincoln"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="hinzufügen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[9]" />

                <TextView
                    android:id="@+id/textView514"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="Brohammed"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="hinzufügen" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nach Nutzer suchen" />
</LinearLayout>