<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="loginviewModel"
            type="de.psekochbuch.exzellenzkoch.userinterfacelayer.viewmodel.LoginViewmodel" />

    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_register_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_register_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/email_address_input"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_login_fragment_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/email_example"
            android:text="@={loginviewModel.email}"
            android:textSize="20sp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/textView_login_fragment_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/password_input"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_login_fragment_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="@={loginviewModel.password}"
            android:hint="@string/password_stars"/>

        <Button
            android:id="@+id/button_login_fragment_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login"
        />

        <TextView
            android:id="@+id/textView_login_fragment_kein_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_have_no_account"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/button_login_fragment_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/register" />

    </LinearLayout>
</layout>