<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="profileDisplayViewmodel"
            type="de.psekochbuch.exzellenzkoch.userinterfacelayer.viewmodel.ProfileDisplayViewmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="679dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_profile_display_fragment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/profile_display_username"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="434dp"
                    android:cropToPadding="true"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

                <TextView
                    android:id="@+id/textView_profile_display_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/profile_display_user_description" />

                <TextView
                    android:id="@+id/textView_profile_display_fragment_user_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_display_erstellte_rezepte"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_profile_display_fragment_flag_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/flag_user"
                app:layout_constraintBaseline_toBaselineOf="@+id/button_profile_display_fragment_edit_profile"
                app:layout_constraintEnd_toStartOf="@+id/button_profile_display_fragment_edit_profile"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_profile_display_fragment_edit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/profile_display_edit_profile_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_profile_display_fragment_flag_user" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>