<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="210dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_weight="1"
                android:text="MagnumMandel"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:text="Veganer essen meinem Essen das Essen weg."
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Folgen" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="126dp"
            android:layout_height="206dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars[11]" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="profil melden" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Freund +" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="Erstellte Rezepte" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/goto_recipe_button"
                    android:layout_width="208dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[10]" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="391dp"
                    android:layout_height="106dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Piroggen"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="391dp"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="hart gekochtes Ei" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="391dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="BROt"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>