<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="value"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/imageView_profile_display_recipe"/>


        <TextView
            android:id="@+id/textView_recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:text="@{value}"
            android:textAlignment="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_goto"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    </LinearLayout>
</layout>