<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
            <variable
                name="recipeListViewModel"
                type="de.psekochbuch.exzellenzkoch.userinterfacelayer.viewmodel.RecipeListViewmodel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recipe_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipe_list_recipe_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_recipe_list_fragment">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_create_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_recipe_button" />
    </LinearLayout>
</layout>